# APPLICATION
PORT           = 8080

# # DATABASE
# DB_CONNECTION= postgres
# DB_HOST= 127.0.0.1
# DB_PORT= 8001
# DB_USERNAME= postgres
# DB_PASSWORD= pw@2024
# DB_DATABASE    = filev2

DB_CONNECTION= postgres
DB_HOST= pos-db-v2
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= pos_v2@2024
DB_DATABASE= file